.mob-menu{
    display: none;

    width: 130px;
    height: 40px;
    background-color: #C5FA2D;
    border-radius: 0 0 10px 10px;
    justify-content: center;
    align-items: center;
    @media (min-width: 681px){
        display: none !important;
    }

    @media (max-width: 680px){
        display: flex;
    }

    .mob-menu__text{
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
        color: #0D1014;
        position: relative;
        padding-left: 5px;

        &::after, &::before{
            content: "";
            position: absolute;
            width: 12px;
            height: 2px;
            background-color: #000;
            left: -25px;
        }
        &::after{
            top: 3px;
        }
        &::before{
            bottom: 3px;
        }
        
        
    }
}

.close-drop_mob{
    display: none;
    z-index: 1000;
    position: fixed;
    .mob-menu__text{
        
        &::after{
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        &::before{
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }   
    }
    @media (max-width: 680px){
        //display: flex;
    }
}